# MarvelWithContacts

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/stephenelf/simpleinterviewtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stephenelf/marvelwithcontacts/: MainActivity.java  MyApplication.java
app/src/main/java/com/stephenelf/marvelwithcontacts/dagger/: AppModule.java  DatabaseModule.java  MyCoolComponent.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/stephenelf/marvelwithcontacts/database/: Character.java  Converters.java  MyDatabase.java
app/src/main/java/com/stephenelf/marvelwithcontacts/database/dao/: BaseDao.java  CharacterDao.java
app/src/main/java/com/stephenelf/marvelwithcontacts/net/: MarvelAPI.java
app/src/main/java/com/stephenelf/marvelwithcontacts/net/response/: CharacterContainer.java  CharacterResponse.java  Container.java  ThumbnailResponse.java
app/src/main/java/com/stephenelf/marvelwithcontacts/repositories/: ContactsRepository.java  LocalRepository.java  RemoteRepository.java  Repository.java
app/src/main/java/com/stephenelf/marvelwithcontacts/util/: GlideConfigurationModule.java  People.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/: MainActivity.java  MyApplication.java  People.java  Repository.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/dagger/: AppModule.java  DatabaseModule.java  MyCoolComponent.java  NetComponent.java  NetModule.java  RepositoryModule.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/database/: Character.java  Converters.java  MyDatabase.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/database/dao/: BaseDao.java  CharacterDao.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/net/: MarvelAPI.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/net/response/: CharacterContainer.java  CharacterResponse.java  Container.java  ThumbnailResponse.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/repositories/: ContactsRepository.java  LocalRepository.java  RemoteRepository.java  Repository.java
app/src/main/java/com/stephenelf/simpleinterviewtestapp/util/: GlideConfigurationModule.java  People.java
app/src/main/res/drawable/: background_round_corners.xml
app/src/main/res/layout/: activity_main.xml  recycler_view_item.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  constants.xml  strings.xml  styles.xml
app/src/test/java/com/stephenelf/simpleinterviewtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
